<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <title>CONTACT</title>

    <link rel="stylesheet" href="styles/utility.css">
    <link rel="stylesheet" href="components/header.css">
    <link rel="stylesheet" href="styles/contact.css">
</head>

<body>
    <header class="header">
        <section class="section p-20 grid cols-3">
            <div class="menu-btn link row gap-8">
                <span class="symbol">menu</span>
                <span class="text">MENU</span>
            </div>

            <a href="/index.html" class="logo-content link center">
                <img src="../assets/icons/logo.png" alt="LOGO" class="logo">
            </a>

            <div class="quick-nav row h-en gap-12">
                <a href="/work.html" class="link symbol">handshake</a>
                <a href="/coding-greatness.html#featured-projects" class="link symbol">folder_code</a>
            </div>
        </section>
    </header>

    <nav class="nav column h-sb gap-20 p-20">
        <div class="menu-btn link row gap-8">
            <span class="symbol">close</span>
            <span class="text">Close</span>
        </div>

        <ul class="list column gap-20 text-right">
            <li><a href="coding-greatness.html" class="link uppercase">Coding the greatness</a></li>
            <li><a href="projects.html" class="link uppercase">Projects</a></li>
            <li><a href="work.html" class="link uppercase">Work with me</a></li>
            <li><a href="spare.html" class="link uppercase">The Spare</a></li>
            <li><a href="contact.html" class="link uppercase">Contact</a></li>
        </ul>

        <div class="row">
            <span class="mini text-muted uppercase spacing-2">coderadi</span>
        </div>
    </nav>

    <main class="main column">
        <section class="hero h-screen">
            <section class="section p-48 center">
                <h1 class="h1 fs-64">contact us</h1>

                <span class="symbol animated-arrow">keyboard_arrow_down</span>
            </section>
        </section>

        <section class="pitch">
            <section class="section p-48 center">
                <h2 class="h2">Have a project in mind?</h2>
            </section>
        </section>

        <section class="specs">
            <section class="section grid cols-auto-400 p-48 gap-24">
                <div class="text-content column gap-4">
                    <span class="mini uppercase text-muted spacing-2">project specifications</span>
                    <h1 class="h1">What I can work with</h1>

                    <a href="https://wa.me/918933920274?text=Hi, I wanna work with you."
                        class="link btn icon-fl ph-32 pv-16 rounded-4 mv-12">
                        <span class="symbol">chat</span>
                        <span class="text uppercase">Talk on Whatsapp</span>
                    </a>
                </div>

                <div class="spec column gap-12 p-16 rounded-16 bg-card">
                    <div class="head row gap-12">
                        <span class="symbol">mobile_layout</span>
                        <span class="text uppercase fs-20">business website</span>
                    </div>

                    <p class="para text-muted">I help business get a strong online presence with a <span
                            class="text-normal">customized website system</span> that works as <span
                            class="text-normal">a 24/7 storefront</span> allowing them to <span
                            class="text-normal">operate essential tasks automatically</span>.
                    </p>

                    <a href="https://wa.me/8933920274?text=Hi, I wanna apply to build a business website for my business."
                        class="link row mv-4 gap-12 fw-500">
                        <span class="text uppercase">Bespoke yours</span>
                        <span class="symbol">open_in_new</span>
                    </a>
                </div>

                <div class="spec column gap-12 p-16 rounded-16 bg-card">
                    <div class="head row gap-12">
                        <span class="symbol">clarify</span>
                        <span class="text uppercase fs-20">landing page</span>
                    </div>

                    <p class="para text-muted">Our landing page concept allows <span class="text-normal">small
                            businesses</span> to create an <span class="text-normal">essential online presence</span>
                        and <span class="text-normal">automate workflow and improve credibility</span>.
                    </p>

                    <a href="https://wa.me/8933920274?text=Hi, I wanna apply to build a landing page for my business."
                        class="link row mv-4 gap-12 fw-500">
                        <span class="text uppercase">Bespoke yours</span>
                        <span class="symbol">open_in_new</span>
                    </a>
                </div>
            </section>
        </section>

        <section class="assistance contact-service mv-64">
            <section class="section p-48 column center gap-12">
                <div class="head column v-center text-center gap-4">
                    <span class="mini uppercase text-muted spacing-2">post-launch assistance</span>
                    <h1 class="h1">There for our patrons</h1>
                </div>

                <p class="para text-center">If you've got a system launched, and after launch something unexpected
                    happens, simply call us and
                    we'll be at your service.</p>

                <div class="cta res-row gap-12 center">
                    <a href="https://wa.me/918933920274?text=Hi, I've launched my system and something unexpected happened."
                        class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">chat</span>
                        <span class="text uppercase">talk on whatsapp</span>
                    </a>

                    <a href="tel:+918933920274" class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">call</span>
                        <span class="text uppercase">talk on call</span>
                    </a>
                </div>
            </section>
        </section>

        <hr class="divider section">

        <section class="system-updates contact-service mv-64">
            <section class="section p-48 column center gap-12">
                <div class="head column v-center text-center gap-4">
                    <span class="mini uppercase text-muted spacing-2">system updates</span>
                    <h1 class="h1">We make every update a pleasure</h1>
                </div>

                <p class="para text-center">If you want to upgrade your system for any reason, weather it's about
                    appearance or workflow, simply reach-out us, we're at your service.</p>

                <div class="cta res-row gap-12 center">
                    <a href="https://wa.me/918933920274?text=Hi, I've launched my system and I want some upgrades."
                        class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">chat</span>
                        <span class="text uppercase">talk on whatsapp</span>
                    </a>

                    <a href="tel:+918933920274" class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">call</span>
                        <span class="text uppercase">talk on call</span>
                    </a>
                </div>
            </section>
        </section>

        <hr class="divider section">

        <section class="bespoke contact-service mv-64">
            <section class="section p-48 column center gap-12">
                <div class="head column v-center text-center gap-4">
                    <span class="mini uppercase text-muted spacing-2">bespoke yours</span>
                    <h1 class="h1">Bespoke your system</h1>
                </div>

                <p class="para text-center">You can get assistance about application, post-launch upgrades, system
                    failure, if you're developing a system, it's better to have a discussion first.</p>

                <div class="cta res-row gap-12 center">
                    <a href="https://wa.me/918933920274?text=Hi, I want to build a system for my business and I need your assistance."
                        class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">chat</span>
                        <span class="text uppercase">talk on whatsapp</span>
                    </a>

                    <a href="tel:+918933920274" class="link btn icon-fl ph-24 pv-12 rounded-full">
                        <span class="symbol">call</span>
                        <span class="text uppercase">talk on call</span>
                    </a>
                </div>
            </section>
        </section>
    </main>

    <footer class="footer bg-card">
        <section class="section p-48 column gap-48">
            <div class="top-row res-row gap-16 h-sb">
                <div class="title column gap-8">
                    <h1 class="h1 fn-inter lowercase">coderadi</h1>
                    <span class="text">Developer & Entrepreneur</span>
                </div>

                <div class="social row gap-12">
                    <a href="https://www.instagram.com/coderadi.in" class="link">
                        <img src="assets/icons/insta.webp" alt="INSTAGRAM" class="icon">
                    </a>

                    <a href="https://www.youtube.com/@coderadi-in" class="link">
                        <img src="assets/icons/yt.webp" alt="YOUTUBE" class="icon">
                    </a>

                    <a href="https://github.com/coderadi-in" class="link">
                        <img src="assets/icons/git.webp" alt="GITHUB" class="icon">
                    </a>

                    <a href="mailto:adi@coderadi.in" class="link">
                        <span class="symbol">mail</span>
                    </a>
                </div>
            </div>

            <div class="bottom row res-row gap-32">
                <div class="navigation column gap-8">
                    <h3 class="h3">Work with us</h3>
                    <a href="https://wa.me/918933920274?text=Hi, I wanna work with you for a business project."
                        class="link">Talk on WhatsApp</a>
                    <a href="/work.html#offers" class="link">Explore custom offers</a>
                    <a href="/work.html#skills" class="link">Explore all skills</a>
                </div>

                <div class="navigation column gap-8">
                    <h3 class="h3 fn-inter lowercase">coderadi</h3>
                    <a href="/index.html" class="link">Home page</a>
                    <a href="/about.html" class="link">About page</a>
                    <a href="/contact.html" class="link">Contact us</a>
                </div>
            </div>
        </section>
    </footer>

    <script type="module" src="components/header.js"></script>
    <script type="module" src="js/_fade.js"></script>
</body>

</html>